GCP_BUCKET_NAME=YOUR_GCP_PROJECT_ID.appspot.com
SOCKET_PATH=/cloudsql/YOUL_MYSQL_INSTANCE_CONNECTION_NAME
DATABASE_HOST=YOUL_MYSQL_INSTANCE_PUBLIC_IP
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=YOUL_MYSQL_INSTANCE_PASSWORD
